name    = IO-IPFinder
author  = Mohamed Ben rebia <ipfinder@cpan.org>
license = apache_2_0
copyright_holder = Mohamed Ben rebia
; copyright_year = 2019

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[AutoPrereqs]

[Prereqs]
perl = 5.006
System::Command = 1.118

[Prereqs / TestRequires]

[Test::ReportPrereqs]

[MetaJSON]
[MetaResources]
repository.web    = https://github.com/ipfinder-io/ip-finder-perl
repository.url    = https://github.com/ipfinder-io/ip-finder-perl.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=IO-IPFinder
bugtracker.mailto = ipfinder@cpan.org

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Compile]

[NextRelease]
format = %v %{yyyy-MM-dd}d %P



[Keywords]
keywords = geolocation
